clear
%-------------------------------------------------------------------------- 
%TOP trap calculation
% B field of an antihelmholtz coil 
% BrzAH(r, z0, I, a, coil, Z) 
% r is the starting (smaller) radius of the coil loop given in cm
% z0 is the location of the center of the loop in cm
% I is current in A
% a is the cross section
%coil is an array specifying the geometry of the coil baised on number of
%turns in each layer.
%Z specifies the rectangular volum in which the B-field in going to be
%calculated. The filed is calculated along the z and y axis. By symmetry
%B_y=B_x.
%--------------------------------------------------------------------------
%------------------- constants --------------------------------------------
cm = 1;
inch = 2.54 * cm;
%------------------- MOT compensation coil parameters --------------------------------------
a = 0.3;                                     %coil dimension (cm)
I =1;                                        %current through coils (A)
coil = [20];                              %coil configuration. from inner set to outer
r = 5*inch;                               %Inner coil radius (center of innermost winding)(cm)
zz = 5*inch;                              %Coil separation from center of chamber
z0=5*inch;                     %First coil height
%----------------------------------------------------------------------------

%------------------- TOP trap coil parameters --------------------------------------
%a = 0.35+ 0.015*inch;                        %coil dimension in + extra spacing for epoxy etc(cm)
%I =1;                                        %current through coils (A)
%coil = [6,6,6,6];                          %coil configuration. from inner set to outer
%r = 14.3/2*inch+a/2 
%zz=11.2*inch;
%%zz = (r+length(coil)*a/2-a/2)/2;             %center of mass height for coil (cm)
%z0=zz - a*coil(1)/2+a/2                      %First coil height
%----------------------------------------------------------------------------
fprintf('\r\t coil separation = %0.4f inch\r\tcoil inner diameter = %0.4f inch\r',(z0*2-a)/inch,2*(r-a/2)/inch);

coil_outer_radius = (r + a*length(coil)-a/2)/inch;
coil_height = a*coil(1)/inch;
fprintf('\r\tcoil outer diameter= %0.5f inch\r\tcoil_height = %0.5f inch\r',coil_outer_radius*2,coil_height);

Z = [-10, 10];                             %region of interest to calculate B-field
%--------------------------------------------------------------------------

z = Z(1):0.1:Z(2); 
N = length(z); 
N2 = round(N/2);
Bz_u = zeros(N,3); 
Bz_d = zeros(N,3);
By_u = zeros(N,3); 
By_d = zeros(N,3);
NN = length(coil); 
R = 0;                                       %last coil radius to be calculated

drz = a;                                     

for k=1:NN
    rk = r + (k-1)*drz;
    for j=1:coil(k)
        zj = z0 + (j-1)*drz;
        R=R+2*3.14*rk;                        %calculating total coil length
        for i=1:N
            Bz_u(i,:) = Bz_u(i,:) + B_loopN([0 0 z(i)], zj, rk, I);
            By_u(i,:) = By_u(i,:) + B_loopN([0 z(i) 0], zj, rk, I);
            Bz_d(i,:) = Bz_d(i,:) + B_loopN([0 0 z(i)], -zj, rk, I);
            By_d(i,:) = By_d(i,:) + B_loopN([0 z(i) 0], -zj, rk, I);
        end
    end
           
end

fprintf('\rcoil length = %0.4f cm\r\t\t',R);

Bz = abs( Bz_u(N2:N,3) + Bz_d(N2:N,3) );   %total B-field in the z- direction
By = abs( By_u(N2:N,2) + By_d(N2:N,2) );   %total B-field in the x and y directions
%
% Plots B as function of z and y (plane)
%
plot( z(:), ( Bz_u(:,3) + Bz_d(:,3) ), '.-b', z(:), ( By_u(:,2) + By_d(:,2) ), '-r')
ylabel('B (gauss)'); xlabel('r,z (cm)'); 
title('Coil B field along the r (red) and z (blue) direction for helmholts coils');

